Buenos Aires; 11
Córdoba; 351
Rosario; 341
Mendoza; 261
La Plata; 221
San Miguel de Tucumán; 381
Mar del Plata; 223
Salta; 387
Santa Fe; 342
San Juan; 264
Resistencia; 362
Neuquén; 299
Santiago del Estero; 385
Corrientes; 379
Bahía Blanca; 291
Posadas; 376
San Salvador de Jujuy; 388
Paraná; 343
Formosa; 370
San Fernando del Valle de Catamarca; 383
San Luis; 266
Río Cuarto; 358
Comodoro Rivadavia; 297
San Rafael; 260
Tandil; 249
Bariloche; 294
Trelew; 280
Puerto Madryn; 280
Villa María; 353
Río Gallegos; 296
Rafaela; 349
Gualeguaychú; 344
Junín; 236
Pergamino; 2477
Azul; 2281
Olavarría; 2284
Villa Carlos Paz; 3541
Venado Tuerto; 3462
San Nicolás de los Arroyos; 336
Chivilcoy; 2346
San Francisco; 3564
Villa Mercedes; 2657
Zárate; 3487
Concordia; 345
Eldorado; 3751
San Pedro; 3329
Reconquista; 3482
Mercedes; 3772
Necochea; 2262
General Roca; 298
Cipolletti; 299
Luján; 2323
Pinamar; 2254
San Fernando; 11
Tigre; 11
Morón; 11
Lanús; 11
Lomas de Zamora; 11
Quilmes; 11
Avellaneda; 11
Berazategui; 11
Florencio Varela; 11
Almirante Brown; 11
Esteban Echeverría; 11
Ezeiza; 11
Ituzaingó; 11
José C. Paz; 11
Malvinas Argentinas; 11
Merlo; 11
Moreno; 11
Pilar; 230
San Isidro; 11
San Martín; 11
San Miguel; 11
Tres de Febrero; 11
Vicente López; 11
Campana; 3489
Punta Alta; 2932
General Pico; 2302
Caleta Olivia; 297
Esquel; 2945
Ushuaia; 2901
Río Grande; 2964
Viedma; 2920
Rawson; 280
Santa Rosa; 2954
Villa Gesell; 2255
Miramar; 2291
San Martín de los Andes; 2972
El Bolsón; 2944
Carmen de Patagones; 2920
Balcarce; 2266
Chascomús; 2241
Dolores; 2245
General Belgrano; 2243
San Clemente del Tuyú; 2252
Santa Teresita; 2246
Lincoln; 2355
